<!DOCTYPE html>
<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<style>
		* {
			-webkit-box-sizing: border-box;
		    -moz-box-sizing: border-box;
		    -ms-box-sizing: border-box;
		        box-sizing: border-box;
		}
		body{
			background-color: #ded1c1;
		}
		h1, h2, h3, p, div, #buttons{
			display: block;
			text-align: center;
		}
		#insta_auth_link a img{
			display: block;
			width: 50%;
			margin: auto;
		}
		#insta_feed, #insta_feed2 {
		 	width: 1004px;
		  	margin: auto;
		    overflow: hidden;
		}
		#insta_feed li, #insta_feed2 li {
			display: inline-block;
			width: 306px;
			height: 306px;
		    overflow: hidden;
			margin: 0px 20px 20px 0px;
		}
		img {
			border-radius: 10px;
			border: 1px solid #DEDEDE;
			box-shadow: 1px 1px 3px rgba(0,0,0,0.3);
			-webkit-transition: all 1s ease;
		    -moz-transition: all 1s ease;
		    -o-transition: all 1s ease;
		    -ms-transition: all 1s ease;
		    transition: all 1s ease;
		}
		#insta_feed img:hover, #insta_feed2 img:hover{
			-webkit-transform: scale(1.3);
			transform: scale(1.3);	
		}
		#buttons{
			width:95%;
			margin: auto;
		}
		button{
			padding:2px;
			text-align: center;
		}
		#user{
			font-size: 20px;
			font-weight: bold;
			color:#3f729b;
			font-family: Lucida Bright,Georgia,serif;
		}
		.mask{
			opacity:0;
		}
		.mask:hover{
			opacity:1;
		}
	</style>
</head>
<body>

<h2>Will's Instagram Playhouse</h2>

<p id="insta_user"></p>
<p id="insta_feed"></p>
<p id="insta_feed2"></p>
<div id ="buttons">
	<input id= "back_link" type = "button" value ="Back" onclick="nextLinks('0')" style="display:none"></input>
	<input id= "next_link" type = "button" value ="Next" onclick="nextLinks('1')"></input>
</div>

<script>
	var url = document.location.href;
	var accessToken = url.substring( url.indexOf('#access_token=') + 14 );
	console.log(url);
	console.log(accessToken);
	$.ajax({
    		url:"https://api.instagram.com/v1/users/self/",
    		type: "POST",
    		dataType: 'jsonp',
    		data:{
			access_token:accessToken
		},
    		success:function(data) {
    			console.log(data.data);
    			console.log(data.data.username);
    			console.log(data.data.profile_picture);
				document.getElementById("insta_user").innerHTML = 
					"Hi, <span id='user'>" + data.data.username + "</span><br/><br/>" +
					"<img id= \"profile_pic\" src=" + data.data.profile_picture + "> <br/>" +
					"<br/> <hr/>"; 
			}
		});
	$.ajax({
    		url:"https://api.instagram.com/v1/users/self/feed",
    		type: "POST",
    		dataType: 'jsonp',
    		data:{
				access_token:accessToken
			},
    		success:function(data) {
    			for (var i = 0; i < 6; i++) {
					$("#insta_feed").append( 
						"<li id='" + i + "'><span class='mask'>'" + data.data[i].user.username +
						"'</span><a target='_blank' href='" + data.data[i].link + 
						"'><img src='" + data.data[i].images.low_resolution.url + 
						"'></img></a></li>");
						//"<iframe onload=\"resizeIframe(this)\" src=" + data.data[0].link + "embed width=\"75%\"> </iframe>";  
				}
			}
		});
		function nextLinks(next){
			console.log(next);
			var fromPage;
			var toPage;
			if (next == 1){
				fromPage = parseInt($("li:last").attr('id'), 10);
				toPage = fromPage + 5;
			} 
			else{
				toPage = parseInt($("li:first").attr('id'), 10);
				fromPage = toPage - 5;
				/*if (fromPage == -1){
					fromPage = 0;
					toPage = fromPage + 5;
				}
				else{
					toPage = fromPage + 6;
				}*/
			}
			console.log(fromPage);
	    	console.log(toPage);
			$.ajax({
	    		url:"https://api.instagram.com/v1/users/self/feed",
	    		type: "POST",
	    		dataType: 'jsonp',
	    		data:{
					access_token:accessToken
				},
	    		success:function(data) {
	    			$("#insta_feed").html("");
	    			if (fromPage != 0) {
	    				$("#back_link").css("display", "inline-block");
	    			}
	    			else {
	    				$("#back_link").css("display", "none");	    				
	    			}
	    			for (var i = fromPage; i <= toPage; i++) {
						$("#insta_feed").append( 
							"<li id='" + i + "'><a target='_blank' href='" + data.data[i].link + 
							"'><img src='" + data.data[i].images.low_resolution.url + 
							"'></img></a></li>");
							//"<iframe onload=\"resizeIframe(this)\" src=" + data.data[0].link + "embed width=\"75%\"> </iframe>";  
					}
				}
			});
		}			
	function resizeIframe(iframe) {
    	iframe.height = iframe.contentWindow.document.body.scrollHeight + "px";
  	};

</script>

</body>
</html>
